<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VaxPulse</title>
    <link rel="stylesheet" href="/static/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet"="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoJtKh7z7lGz7fuP4F8nfdFvAOA6Gg/z6Y5J6XqqyGXYM2ntX5" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <style>
html,
  body {
    overflow-x: hidden;
  }
body {
            font-family: 'Ubuntu', sans-serif;
            margin: 0;
            padding: 0;
        }

        header, footer {
            background-color:#370925;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        nav {
            background-color: #444;
            padding: 10px 0;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0 10px;
        }

        section {
            padding: 20px;
        }

        #landing {
            position: relative;
            overflow: hidden;
            width: 100vw; 
            height: 100vh; 
            display: flex;
            justify-content: center;
            align-items: center;
            
        }

        #landing video {
            position: absolute;
            top: 0;
            left: 0;
            width: auto;
            height: auto;
            z-index: -1;
        }

        #landing .lcontainer {
            position: relative;
            z-index: 1;
            text-align: center;
            color: #fff;
            padding: 30px;
        }

        #landing .lcontainer img {
            width: 150px;
            height: auto;
            margin-bottom: 20px;
        }

        #landing .lcontainer h1 {
            font-size: 5rem;
            margin-bottom: 10px;
            font-weight: normal;
        }

        #landing .lcontainer h4 {
            font-size: 1.5rem;
            margin-bottom: 30px;
            font-weight: normal;
        }


        #landing .button-container {
            display: flex;
            justify-content: center;
        }

        #landing .button-container form {
            margin: 0 10px;
        }

        #landing .button-container form button {
            font-size: 1.2rem;
            padding: 10px 20px;
            margin: 0 10px;
            border: none;
            border-radius: 5px;
            background-color: #fff;
            color: #370925;
            cursor: pointer;
            font-weight: 500;
        }

#about {
    user-select: none;
    background-color: #ffe699;
  color: #000000;
  border-radius: 0px;
    width: auto;
    height: auto;
   padding: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  box-shadow: 0 10px 20px -10px rgba(206, 150, 91, 0.789);
}
#about2 {
  user-select: none;
  background: #ffd280;
  color: #000000;
  border-radius: 0px;

    width: auto;
    height: auto;
  padding: 40px;
  text-align: left;
  align-items: right;
  box-shadow: 0 10px 20px -10px rgba(206, 150, 91, 0.789);  
}
#about3 {
  user-select: none;
  background: #ffc860;
  color: #000000;
  border-radius: 0px;

    width: auto;
    height: auto;
  padding: 40px;
  text-align: left;
  align-items: right;
  box-shadow: 0 10px 20px -10px rgba(206, 150, 91, 0.789); 
}
  #about h1,
  #about2 h1,
  #about3 h1 {
    font-size: 2.5rem;
    font-weight: normal;
  }

  #about2 h2,
  #about3 h2 {
    font-size: 1.5rem;
    font-weight: normal;
  }

#contact {
    background-color:#370925;
}
img{
        max-width: 100%;
        height:350px;
        left: 20%;
        right: 20%;
    }
.featurescontainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
  }
.fbox {
    align-items: center;
    display: flex;
    flex-direction: column;
    padding: 20px;
    border-radius: 10px;
  }
 
.fbox i {
    font-size: 4em;

  }
 
.fbox h2 {
    margin: 10px 0;
    align-items: center;
  }
 
.fbox p {
    color: black;
  }
.footer-container {
  display: flex;
  justify-content: space-between;
}

.footer-column {
  width: 30%;
  padding: 15px;
}

.useful-links ul {
  list-style: none;
  padding-left: 40px;
}

.useful-links li {
  margin-bottom: 10px;
  padding-left: 40px;
}

.subscribe form {
  display: flex;
  flex-direction: column;
}

.subscribe input {
  padding: 8px;
  margin-bottom: 10px;
}

.subscribe button {
  border: none;
  border-radius: 4px;
  cursor: pointer;
  padding: 4px;
  background-color: #e36414;
  color: #fff;
  border-color: #e36414;
}

.keep-in-touch address {
  margin-bottom: 15px;
}

.keep-in-touch a {
  color: #e36414;
  text-decoration: none;
}

.footer-bottom {
  display: flex;
  justify-content: center;
  padding: 10px;
  background-color: #370925;
}

.footer-bottom a {
  color: #fff;
  text-decoration: none;
  margin-right: 10px;
}
.tbox {
  background-color: #8b000068;
  color:#ffffff;
  padding:20px;
  padding-left:20px;
  padding-right:20px;
  justify-content:center;
  transition: background-color 0.5s ease;

}
.tbox:hover{
  background-color: #8b0000af;
}
.tbox h2{
  color:#fff;
  font-size: 80px;
}
.tbox p,li{
  color:#fff;
}
    </style>
</head>
<body>
  <section id="landing">
    <video autoplay muted loop>
      <source src="/static/lpbvid.mp4" type="video/mp4">
      Your browser does not support the video tag.
  </video>
  <div style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(106, 19, 87, 0.349);"></div>
    <div class="lcontainer">
        <img src="/static/VaxPulseLogo.png" alt="Logo">
        <h1>VaxPulse</h1>
        <h4>Every shot matters. Make yours count!</h4>
        <div class="button-container">
            <form action="/about" method="get">
                <button type="submit">Why Vaccines</button>
            </form>
            <form action="/redirect" method="get">
                <button type="submit">Recommended Vaccines</button>
            </form>
        </div>
    </div>
</section>
<section id="about">
        <h1>Our Intent</h1>
        <br>
        <p>The Vaccination Record Tracking Website is a user-friendly platform designed to store children's details and recommend appropriate vaccines. It includes a general page on the importance of timely immunization. Utilizing three databases, it stores child records, vaccine details, and lists hospitals providing vaccinations. Inspired by the need for clear and effective immunization strategies, the project aims to ensure children are fully immune by age 18 amidst evolving disease variants.</p>
    <br>
    <p>
        <img src="/static/team.png" alt="Team">
        <br>
    </p>
    <br>
</section>
<section id="about2">
    <h1 align="center">Key Features</h1>
    <br>
    <div class="featurescontainer">
      <div class="fbox">
        <i class="material-icons">map</i>
        <h2>Map Integration</h2>
        <p>Integration with maps allows users to visualize vaccine locations and easily navigate to the nearest vaccination site</p>
      </div>
      <div class="fbox">
        <i class="material-icons">group</i>
        <h2>FAQ Section</h2>
        <p>Offer a frequently asked questions section addressing common concerns and queries about vaccination, helping users find answers quickly.</p>
      </div>
      <div class="fbox">
        <i class="material-icons">info</i>
        <h2>Informational Resources</h2>
        <p>Providing accurate and up-to-date information about different vaccines, their efficacy, safety, side effects, and immunization tracking features allowing users to find vaccines from ages 0-18.</p>
      </div>
    </div>
</section>
<section id="about3">
    <h1 align="center">Testimonials</h1>
    <br>
    <div class="bcontainer">
        <div class="tbox">        
            <p align="center">"I love how easy it is to keep track of my vaccine records with this website. It's convenient, user-friendly, and has helped me stay organized with all our immunizations. Highly recommended!"</p>
        </div>
        <div class="tbox">
            <p align="center">"VaxPulse simplifies the process of immunization by providing all the necessary information in one place. It's amazing and well-maintained"</p></div>
        <div class="tbox">
            <p align="center">"VaxPulse is well-organized, up-to-date, and has helped me make informed decisions about vaccinations"</p>
        </div>
    </div>
    <br>
    <h2 align="center">Our Promise</h2>
    <p align="center">All data in this website are from verified sources, thus we promise authenticity and reliability in our information. We do not misuse any of the data and have provided our reference websites in our privacy policy.</p>
    <br>
    <h2 align="center">Disclaimer</h2>
    <p align="center">This information is provided for general informational purposes only.</p> 
    <p align="center">Consult with a healthcare professional for personalized advice regarding vaccination.</p> 
    <p align="center">Always follow official health guidelines and recommendations.</p> 
</section>
<section id="contact">
    <div class="footer-container">
        <div class="footer-column useful-links">
          <ul>
            <li><h3>Useful Links</h3></li>
            <br>
            <li><a href="/about" style="color:ghostwhite">About Us</a></li>
            <li><a href="/index" style="color:ghostwhite">Our Services</a></li>
            <li><a href="/guide#faq-container" style="color:ghostwhite">FAQs</a></li>
          </ul>
        </div>
        <div class="footer-column subscribe">
          <h3>Subscribe with Us</h3>
          <br>
          <p>Get notified about vaccination updates and news:</p>
          <br>
          <form method="post" id="vaccineForm" action="{{ url_for('subscriber')}}">
            <input type="email" id="email" name="email" placeholder="Enter your email"> 
            <button type="submit">Subscribe</button>
        </form>
        {% if message %}
        <p> {{ message }} </p>
        {%  endif %} 
        </div>
        <div class="footer-column keep-in-touch">
          <h3>Keep in Touch</h3>
          <br>
          <address>
            Address: Basvanagudi, Bangalore, Karnataka 560004<br>
            Phone: (111) 111-1111<br>
            Email: <a href="mailto:vaxpulse@outlook.com">vaxpulse@outlook.com</a>
          </address>
        </div>
      </div>
</section>
<script src="{{ url_for('static', filename='script.js') }}"></script>
<footer>
    <a href="https://github.com/Stu-03/VaxPulse" title="GitHub Repo"><i class="material-icons">code</i></a>
    <p>&copy; 2024 VaxPulse. All Rights Reserved.</p>
</footer>
</body>
</html>
